#image: gcc:8.2
#image: teeks99/clang-ubuntu:6
image: antergos/archlinux-base-devel

build:
  stage: build
  before_script:
  - pacman -Syu --noconfirm
  - pacman -S --noconfirm clang cmake git gtest boost boost-libs cppcheck
  script:
  - mkdir build
  - cd build
  - cmake ..
  - make cppcheck
  - make compiler
  - make run_tests
  - make run_tests_sanitize
  artifacts:
    paths:
    - build/compiler
    - build/run_tests
    - build/run_tests_sanitize
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"

test:
  stage: test
  before_script:
  - pacman -Syu --noconfirm
  - pacman -S --noconfirm git gtest boost boost-libs
  script:
  - pwd
  - ls
  - ./build/run_tests
  - ./build/run_tests_sanitize
  - ./build/compiler --help || true
